{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MRECWAI_Book_Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .form-title {
            text-align: center;
            margin-bottom: 25px;
            font-weight: bold;
            color: #343a40;
        }
        .btn-primary {
            width: 100%;
        }
        .register-link {
            display: block;
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2 class="form-title">📚 User Login</h2>

    <form method="POST" action="">
        {% csrf_token %}

        {% if form.errors %}
        <div class="alert alert-danger">
            <strong>Invalid credentials.</strong> Please try again.
        </div>
        {% endif %}

        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="username" class="form-control" id="username" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="password" required>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>

        <a href="" class="register-link">Don't have an account? Sign up</a>
    </form>
</div>

</body>
</html>
