{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-container {
      background-color: white;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-radius: 12px;
    }

    .register-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    form label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: #555;
    }

    form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .btn-submit {
      width: 100%;
      padding: 10px;
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

    .btn-submit:hover {
      background-color: #1a252f;
    }

    .login-link {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #2c3e50;
      text-decoration: none;
    }

    .login-link:hover {
      text-decoration: underline;
    }

    .error {
      color: red;
      font-size: 0.9em;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <h2>Create Your Account</h2>

    <form method="POST">
      {% csrf_token %}
      {{ form.non_field_errors }}
      
      <label for="username">Username</label>
      {{ form.username }}
      {% if form.username.errors %}
        <div class="error">{{ form.username.errors.0 }}</div>
      {% endif %}

      <label for="email">Email</label>
      {{ form.email }}
      {% if form.email.errors %}
        <div class="error">{{ form.email.errors.0 }}</div>
      {% endif %}

      <label for="password1">Password</label>
      {{ form.password1 }}
      {% if form.password1.errors %}
        <div class="error">{{ form.password1.errors.0 }}</div>
      {% endif %}

      <label for="password2">Confirm Password</label>
      {{ form.password2 }}
      {% if form.password2.errors %}
        <div class="error">{{ form.password2.errors.0 }}</div>
      {% endif %}

      <button type="submit" class="btn-submit">Register</button>
    </form>

    <a href="" class="login-link">Already have an account? Login</a>
  </div>

</body>
</html>
